<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Description>A library to handle Language Server Protocol (https://github.com/anderson-bauercontrols/LanguageServerProtocol).</Description>
    <Company />
    <Copyright>Copyright © 2026 Bauer Controls</Copyright>
    <AssemblyVersion>8.0.0.0</AssemblyVersion>
    <Authors>Stuart Anderson</Authors>
    <PackageId>LanguageServerProtocol</PackageId>
    <Product>LanguageServerProtocol</Product>
    <PackageLicenseUrl>https://opensource.org/licenses/MIT</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/anderson-bauercontrols/LanguageServerProtocol</PackageProjectUrl>
    <RepositoryUrl>https://github.com/anderson-bauercontrols/LanguageServerProtocol.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>LanguageServerProtocol language-server-protocol IDE compiler-service vscode omnisharp</PackageTags>
    <PackageReleaseNotes>
       v8.0.0: use Microsoft.VisualStudio.LanguageServer.Protocol: 17.2.8
       v7.0.0: Support the protocol version 3.10.0.
       v6.1.0: Support the protocol version 3.9.0.
       v6.0.0: Support the protocol version 3.8.0.
       v5.3.0: Support the protocol version 3.7.2.
       v5.2.0: Support the protocol version 3.7.0.
       v5.1.0: Support the protocol version 3.6.0.
       v5.0.0: Support the protocol version 3.4.0.
       v4.0.0: Support the protocol version 3.3.0.
       v3.0.0: Make breaking changes to some types, such as removing, moving to another namespace, etc.
       v2.1.0: Support the protocol version 3.2.0.  Add Connection.ReuestHandlers and Connection.NotificationHandlers public properties.
       v2.0.0: Support the protocol version 3.0.0.  Add ServiceConnection.
       v1.0.0: initial release.</PackageReleaseNotes>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>8.0.0.0</Version>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\Debug\netstandard1.3\LanguageServer.xml</DocumentationFile>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin\Release\netstandard1.3\LanguageServer.xml</DocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Parameters\Window\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Matarillo.IO" Version="1.0.0" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.LanguageServer.Protocol">
      <Version>17.2.8</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.LanguageServer.Protocol.Extensions">
      <Version>17.2.8</Version>
    </PackageReference>
  </ItemGroup>
</Project>