# LanguageServerProtocol

LanguageServer/: CancellationHandlerCollection.cs  Connection.cs  Handler.cs  HandlerProvider.cs  JsonRpcMethodAttribute.cs  LanguageServer.csproj  Message.cs  NotificationHandlerCollection.cs  Reflector.cs  RequestHandlerCollection.cs  ResponseHandlerCollection.cs  Result.cs  Service.cs  ServiceConnection.cs  SyncDictionary.cs
LanguageServer/Client/: ClientProxy.cs  Proxy.cs  TextDocumentProxy.cs  WindowProxy.cs  WorkspaceProxy.cs
LanguageServer/Infrastructure/JsonDotNet/: EitherConverter.cs  JsonDotNetSerializer.cs
LanguageServer/Json/: Either.cs  NumberOrString.cs  Serializer.cs
LanguageServer/Parameters/: LocationSingleOrArray.cs  TraceKind.cs
LanguageServer/Parameters/Client/: CodeLensRegistrationOptions.cs  CompletionRegistrationOptions.cs  DocumentLinkRegistrationOptions.cs  DocumentOnTypeFormattingRegistrationOptions.cs  IdGenerator.cs  Registration.cs  RegistrationOptions.cs  RegistrationParams.cs  SignatureHelpRegistrationOptions.cs  TextDocumentChangeRegistrationOptions.cs  TextDocumentRegistrationOptions.cs  TextDocumentSaveRegistrationOptions.cs  Unregistration.cs  UnregistrationParams.cs
LanguageServer/Parameters/General/: CancelParams.cs  ChangeNotificationsOptions.cs  CodeActionCapabilities.cs  CodeActionKindCapabilities.cs  CodeActionLiteralSupportCapabilities.cs  ColorProviderOptions.cs  ColorProviderOptionsOrBoolean.cs  CompletionCapabilities.cs  CompletionItemCapabilities.cs  CompletionItemKindCapabilities.cs  EditCapabilities.cs  FoldingRangeCapabilities.cs  FoldingRangeProviderOptions.cs  FoldingRangeProviderOptionsOrBoolean.cs  HoverCapabilities.cs  InitializeErrorData.cs  ProviderOptions.cs  ProviderOptionsOrBoolean.cs  PublishDiagnosticsCapabilities.cs  RegistrationCapabilities.cs  ServerCapabilities.cs  SignatureHelpCapabilities.cs  SignatureInformationCapabilities.cs  SymbolCapabilities.cs  SymbolKindCapabilities.cs  SynchronizationCapabilities.cs  TextDocumentClientCapabilities.cs  TextDocumentSync.cs  WorkspaceClientCapabilities.cs  WorkspaceFoldersOptions.cs  WorkspaceOptions.cs
LanguageServer/Parameters/TextDocument/: CodeActionContext.cs  CodeActionResult.cs  ColorPresentation.cs  ColorPresentationParams.cs  CompletionResult.cs  Diagnostic.cs  DiagnosticRelatedInformation.cs  DocumentSymbolResult.cs  Documentation.cs  FoldingRangeRequestParam.cs  HoverContents.cs  TextDocumentContentChangeEvent.cs
LanguageServer/Parameters/Workspace/: DidChangeWorkspaceFoldersParams.cs  ExecuteCommandRegistrationOptions.cs  WorkspaceFolder.cs  WorkspaceFoldersChangeEvent.cs
LanguageServer/Server/: GeneralServiceTemplate.cs  TextDocumentServiceTemplate.cs  WorkspaceServiceTemplate.cs
